{
  "projectURL": "<%= localUrl %>",<% if(includePcssScopify){ %>
  "scope": "<%= customScope %>",<% } %><% if(includePcssClassPrefix){ %>
  "prefix": "<%= customClassPrefix %>",<% } %><% if(includeModernizr){ %>
  "modernizr": {
    "excludeTests": [],
    "tests": [],
    "output": "modernizr.custom.js",
    "options": [ "setClasses", "addTest", "html5printshiv", "testProp", "fnBind" ]
  },<% } %><% if(includeCustomIcnFont) { %>"iconFont": {
    "name": "<%= customIconFontName %>",
    "types": ["ttf", "eot", "woff", "woff2", "svg"]
  }, <% } %>
  "src": "./../src/",
  "dest": "./../website/",
  "resrc": {
    "main": "./..<%= templateDest %>/assets/",
    "js": "./..<%= templateDest %>/assets/js/",
    "jsvendor": "./..<%= templateDest %>/assets/js/libs/",
    "img": "./..<%= templateDest %>/assets/images/",
    "css": "./..<%= templateDest %>/assets/css/",
    "cssvendor": "./..<%= templateDest %>/assets/css/libs/",
    "fonts": "./..<%= templateDest %>/assets/fonts/",
    "jade": "./..<%= templateDest %>/"
  }
}
